<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);

        /* 글꼴 지정하기 */
        h2 {
            font-family: 'Black Han Sans', 'Times New Roman', 'sans-serif';
        }

        div {
            width: 22%;
            float: left;
            margin: 10px;
            border: 1px solid black;
        }
        
        /* div태그  중 첫번째 div태그 자식요소 중 h6태그의 스타일 적용 */
        div:nth-child(1)>h6 {
            text-align: center;
        }

        div:nth-child(2)>h6 {
            text-align: right;
        }

        div:nth-child(3)>h6 {
            text-align: left;
        }

        /* justify 양쪽을 기준으로 늘리기 */
        div:nth-child(4)>h6 {
            text-align: justify;
        }

    </style>
</head>
<body>
    <!-- <h1>스타일 기본 속성 - 글자텍스트 속성</h1>

    <h2>텍스트 색상 지정하기</h2>
    <h2 style="background-color: rgb(255,0,0);">rgb(255,0,0)방식 색상지정</h2>
    <h2 style="background:blue">color 명칭기반 색상지정</h2>
    <h2 style="background:#FF0000">Hexadecimal을 색상지정</h2>

    <h2 style="color: rgb(255,0,0);">rgb(255,0,0)방식 색상지정</h2>
    <h2 style="color: red;">color 명칭기반 색상지정</h2>
    <h2 style="color: #FF0000;">Hexadecimal을 색상지정</h2>

    <h1>텍스트 정렬 처리하기</h1> -->


    <!-- :nth-child(N)= 부모안에 모든 요소 중 N번째 요소
        A:nth-of-type(N)= 부모안에 A라는 요소 중 N번째 요소
        :first-child= 부모안에 모든 요소 중 첫번째 요소
        :last-child= 부모안에 모든 요소 중 마지막 요소
        A:first-of-type= 부모안에 A라는 요소 중 첫번째 요소
        A:last-of-type= 부모안에 A라는 요소 중 마지막 요소 -->

    <div>
        <p>center - 중앙정렬</p>
        <h6>
            ## 우분투 특징
            - 사용자 친화적이며, 데스크톱 환경이 잘 구성되어 있어 개인 사용자 및 데스크톱 환경에서 많이 사용
            - Ubuntu Server 버전은 서버 환경에서도 많이 사용되며, 클라우드 환경에서도 널리 사용
            - Debian 계열에 속하며, 패키지 관리 시스템으로는 APT (Advanced Package Tool)를 사용
        </h6>
    </div>
    <div>
        <p>right - 오른쪽정렬</p>
        <h6>
            ## 우분투 특징
            - 사용자 친화적이며, 데스크톱 환경이 잘 구성되어 있어 개인 사용자 및 데스크톱 환경에서 많이 사용
            - Ubuntu Server 버전은 서버 환경에서도 많이 사용되며, 클라우드 환경에서도 널리 사용
            - Debian 계열에 속하며, 패키지 관리 시스템으로는 APT (Advanced Package Tool)를 사용
        </h6>
    </div>
    <div>
        <p>left - 왼쪽정렬</p>
        <h6>
            ## 우분투 특징
            - 사용자 친화적이며, 데스크톱 환경이 잘 구성되어 있어 개인 사용자 및 데스크톱 환경에서 많이 사용
            - Ubuntu Server 버전은 서버 환경에서도 많이 사용되며, 클라우드 환경에서도 널리 사용
            - Debian 계열에 속하며, 패키지 관리 시스템으로는 APT (Advanced Package Tool)를 사용
        </h6>
    </div>
    <div>
        <p>justify - 양쪽정렬</p>
        <h6>
            ## 우분투 특징
            - 사용자 친화적이며, 데스크톱 환경이 잘 구성되어 있어 개인 사용자 및 데스크톱 환경에서 많이 사용
            - Ubuntu Server 버전은 서버 환경에서도 많이 사용되며, 클라우드 환경에서도 널리 사용
            - Debian 계열에 속하며, 패키지 관리 시스템으로는 APT (Advanced Package Tool)를 사용
        </h6>
    </div>

    <hr>
    <h1>텍스트 꾸미기 실습</h1>
    
    <h1 style="text-decoration: overline;">Overline</h1>
    <h1 style="text-decoration: line-through;">Line-through</h1>
    <h1 style="text-decoration: underline;">Underline</h1>
    <h1 style="text-decoration: initial;">Initial</h1>
    <h1 style="text-decoration: none;">None</h1>

    <hr>
    <h1>글꼴 속성 처리하기</h1>
    <h2>한글 글꼴 적용하기</h2>


    <hr>
    <h1>글꼴 크기 지정하기</h1>
    <p style="font-size: small;">글꼴 크기 테스트1</p>
    <p style="font-size: 50px;">글꼴 크기 테스트2</p>
    <p style="font-size: 150%;">글꼴 크기 테스트3</p>
    <p style="font-size: 1.5em;">글꼴 크기 테스트4</p>



    
</body>
</html>