<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            border-radius: 50%;
            background-image: url("code1.jpg");
            width: 200px;
            height: 200px;
        }

        .linear {
            background-color: red;
            background: linear-gradient(red, yellow, gray);
            width: 200px;
            height: 200px;
        }

        .box {
            width: 200px;
            height: 200px;
            border: 1px solid;
            box-shadow: 10px 10px 30px gray;
        }

        .text {
            text-shadow: 5px 5px 15px;
        }

        #translate {
            transform: translate(20px,100px);
        }

        #rotate {
            transform: rotate(50deg);
            width: 300px;
            height: 300px;
            border: 1px solid;
        }
    </style>
</head>
<body>
    
    <h1>배경이미지 둥글게 표시하기</h1>
    <p></p>

    <h1>그라데이션 효과주기-선형그라데이션효과</h1>
    <div class="linear"></div>

    <h1>그림자 효과주기</h1>
    <div class="box">box-shoadow</div>
    
    <h1 class="text">텍스트 그림자 효과주기</h1>

    <h1>요소 위치변경 및 기울기 처리</h1>
    <div id="translate">원래 위치에서 특정위치로 이동시키기</div>
    <div id="rotate">회전시키기</div>

</body>
</html>