
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            height: 400px;
        }

        .menu {
            width: 300px;
            height: 50px;
            border: 2px solid blue;
            background-color: lightblue;
        }

        .main .left-menu {
            float: left;
            width: 50px;
            height: 254px;
            border: 2px solid red;
            background-color: lightcoral;

        }

        .main .content {
            float: left;
            width: 250px;
            height: 250px;
        }

        .main .content .article {
            height: 200px;
            border: 2px solid blue;
            background-color: lightcyan;
        }

        .main .content .footer {
            height: 50px;
            border: 2px solid yellow;
            background-color: lightgoldenrodyellow;
        }

    </style>

</head>
<body>
    
    <div class="container">

        <div class="menu">GNB 메뉴바</div>
        <div class="main">
            <div class="left-menu">Left Menu bar</div>
            <div class="content">
                <div class="article">본문 내용</div>
                <div class="footer">푸터</div>
            </div>
        </div>
    </div>

</body>
</html>